<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.honzakasik.offensesindex.MainWindow">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayDateSelector" text="Přehled řidičů a jimi spáchaných přestupků v časovém úseku" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayPoliceDepartmentsOrderedByOffenses" text="Policejní oddělení podle počtu spáchaných přestupků" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayDriversWhoLostLicense" text="Přehled řidičů, kterým byl zabaven řidičský průkaz" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayWorstAndBestPoliceman" text="Který policista odhalil nejvíce a který nejméně přestupků" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Počet přestupků z vybrané kategorie v intervalu vybraných měsíců" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Soubor">
            <items>
              <MenuItem mnemonicParsing="false" text="Konec" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Zobrazit">
            <items>
              <MenuItem mnemonicParsing="false" text="Řidiče" />
                  <MenuItem mnemonicParsing="false" text="Policejní oddělení" />
                  <MenuItem mnemonicParsing="false" text="Policisty" />
                  <MenuItem mnemonicParsing="false" text="Přestupkové události" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
