<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.honzakasik.offensesindex.PolicemenTabController">
    <top>
        <ToolBar prefHeight="40.0" BorderPane.alignment="CENTER">
            <items>
                <Label layoutX="164.0" layoutY="17.0" text="Department" />
                <ComboBox fx:id="policemenDepartmentSelector" prefWidth="150.0" />
                <Label text="within year" />
                <TextField fx:id="policemenYear" prefWidth="80.0" />
                <Button fx:id="findPolicemenButton" defaultButton="true" mnemonicParsing="false" onAction="#displayPolicemenFromDepartmentWithinYear" text="Find" />
            </items>
        </ToolBar>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <TableView fx:id="policemenTable">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Surname">
                            <cellValueFactory>
                                <PropertyValueFactory property="surname" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Number">
                            <cellValueFactory>
                                <PropertyValueFactory property="number" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Offense Count">
                            <cellValueFactory>
                                <PropertyValueFactory property="offenseCount" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </center>
</BorderPane>